 {error && <div className="text-red-500">Error: {error}</div>}

          {data.length > 0 ? (
            <table className="table-auto border-collapse border border-gray-400">
              <thead>
                <tr>
                  {data[0].map((header, index) => (
                    <th key={index} className="border border-gray-300 p-2">
                      {header}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {data.slice(1).map((row, rowIndex) => (
                  <tr key={rowIndex}>
                    {row.map((cell, cellIndex) => (
                      <td key={cellIndex} className="border border-gray-300 p-2">
                        {cell}
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
          ) : (
            <div>Loading...</div>
          )}